<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(white, bisque);
        }
        .dazuo {
            width: 13em;
            height: 19em;
            font-size: 10px;
            display: flex;
            align-items: center;
            flex-direction: column;
            /* background-color: lightseagreen; */
            position: relative;
        }
        /* 画出头部轮廓： */
        .head {
            width: 12.5em;
            height: 12.5em;
            color: peachpuff;
            /* 用径向渐变画出眉心： */
            background: 
                radial-gradient(
                    circle at 50% 40%,
                    tomato 0.6em,
                    transparent 0.6em
                ), /* circle between eyebrows */
                currentColor;
            border-radius: 50%;
            filter: brightness(0.9);
            /* 用阴影画出耳朵和手： */
            box-shadow: 
                5.8em 2em 0 -4.8em, /* ear right*/
                -5.8em 2em 0 -4.8em, /* ear left*/
                0 8.6em 0 -4.5em; /* hand */
        }
        /* 用伪元素画出眼睛： */
        .eyes::before,
        .eyes::after {
            content: '';
            position: absolute;
            width: 1em;
            height: 0.5em;
            border: 0.6em solid #333;
            border-radius: 1em 1em 0 0;
            border-bottom: none;
            top: 6em;
        }
        .eyes::before {
            left: 2.5em;
        }
        .eyes::after {
            right: 2.5em;
        }
        /* 画出嘴巴： */
        .mouth {
            position: absolute;
            width: 1.5em;
            height: 0.5em;
            border: 0.5em solid tomato;
            border-radius: 0 0 1.5em 1.5em;
            border-top: none;
            top: 9em;
        }
        /* 画出身体： */
        .body {
            position: absolute;
            width: 10em;
            height: 8em;
            background-color: coral;
            border-radius: 4em;
            bottom: 1em;
            z-index: -1;
        }
        /* 画出腿： */
        .legs {
            position: absolute;
            width: inherit;
            height: 5em;
            background-color: coral;
            border-radius: 2.5em;
            bottom: 0;
            z-index: -1;
        }
        /* 画出身体的阴影： */
        .shadow {
            position: absolute;
            width: inherit;
            height: 5em;
            background-color: rgba(0, 0, 0, 0.2);
            border-radius: 50%;
            bottom: -4em;
            transform: rotateX(100deg);
        }
        /* 让小和尚上下浮动： */
        .dazuo {
            animation: animate 3s ease-in-out infinite;
        }
        @keyframes animate {
            50% {
                transform: translateY(-2em);
            }
        }
        /* 让阴影保持在固定位置，不随着人浮动： */
        .shadow {
            animation: shadow-animate 3s ease-in-out infinite;
        }
        @keyframes shadow-animate {
            50% {
                transform: rotateX(100deg) translateY(-12em) scale(0.7);
            }
        }
    </style>
</head>
<body>
    <div class="dazuo">
        <span class="head"></span>
        <span class="eyes"></span>
        <span class="mouth"></span>
        <span class="body"></span>
        <span class="legs"></span>
        <span class="shadow"></span>
    </div>
</body>
</html>